* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
a {
    text-decoration: none;
}
:root {
    --secondary-color: #ca8a04;
    --text-dark: #1f2937;
    --dark: #11171f;
    --text-light: #b2c1db;
    --extra-light: #faf5ff;
    --max-width: 1200px;
}

nav{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--dark);
    z-index: 10;
}
.nav-content{
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem 0rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
} 
nav .logo a{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--extra-light);
    transition: 0.3s;
}
nav .logo a:hover{
    color: var(--secondary-color);
}
nav .logo span{
    color: var(--secondary-color);
}
nav .checkbox{
    display: none;
}
nav input{
    display: none;
}
nav .checkbox i{
    font-size: 2rem;
    color: var(--extra-light);
    cursor: pointer;
}
ul{
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transform: left 0.3s;
}
ul li a{
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--extra-light);
    transition: 0.3s;
}
ul li a:hover{
    border-top-color: var(--extra-light);
    border-bottom-color: var(--extra-light);
    columns: var(--secondary-color);
}
.section {
    background-color: var(--text-dark);
}
.section-container{
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.subtitle{
    letter-spacing: 2px;
    color: var(--extra-light);
    font-weight: 800;
    margin-bottom: 0.5rem;

}
.title{
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--extra-light);
    margin-bottom: 1rem;
}
.title span{
    color: var(--secondary-color);
    font-weight: 600;
}
.description{
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;
    font-style: italic;
    font-weight: bold;
}
.action-btns{
    display: flex;
    gap: 1rem;
}
.action-btns button{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 1rem;
    outline: none;
    border-radius: 10px;
    transition: 0.3rem;
    cursor: pointer;
}
.hire-me{
    background-color: var(--dark);
    color: #ffffff;
}
.hire-me:hover{
    border: 2px solid var(--extra-light);
}
.download-cv{
    background-color: var(--dark);
    color: #ffffff;
}
.download-cv:hover{
    border: 2px solid var(--extra-light);
}
.social-media{
    margin-top: 30px;
}
.social-media i{
    font-size: 30px;
    margin-left: 20px;
    text-align: center;
    color: var(--extra-light);
    cursor: pointer;
    transition: 0.3s;
}
.social-media i:hover{
    color: var(--secondary-color);
}
.image{
    display: grid;
    place-items: center;
}
.image img{
    width: min(20rem, 90%);
    border-radius: 100%;
    border: 4px solid var(--extra-light);
    z-index: 1;
    animation: floatupdown 3s ease-in-out infinite;
}
@keyframes floatupdown{
    0%, 100%{
        transform:  translateY(0);
    }
    50%{
        transform:  translateY(-20px);
    }
}

/* responsive media */
@media (width < 750px){
    nav .checkbox{
        display: block;
    }
    ul {
        position: absolute;
        width: 100%;
        height: calc(100vh - 85px);
        left: -100%;
        top: 85px;
        background-color: var(--dark);
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }
    nav #check:checked ~ ul{
        left: 0;
    }
    ul li a{
        font-size: 1.25rem;
    }
    .section-container{
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }
    .image{
        grid-area: 1/1/2/2;
    }
    .action-btns{
        margin: auto;
    }
}